DESCRIPTION
Le fichier cs_cheker est un executable qui permet de vérifier que les fichiers source du projet valident la coding style (pas de traling spaces + lignes < 80 caracteres).

UTILISATION
Comme tout executable, cs_checker s'utilise comme ceci :
user@home$ ./cs_checker <parametres>
Les parametres sont les fichiers à vérifier. Vous pouvez passer autant de fichier que vous voulez, et le joker (*) marche.
cs_checker supprime automatiquement tous les trailing spaces et affiche sur la sortie standard des avertissements pour chaque ligne dépassant les 80 caractères.

EXEMPLES D'UTILISATION
user@home$ ./cs_checker monfichier1 monfichier2
user@home$ ./cs_cheker monfichier*
user@home$ ./cs_checker *.ml

NOTES
#1 JE N'AI PAS TESTÉ LE PASSAGE DE FICHIERS AVEC '[' et ']' (PAR EXEMPLE : user@home$ ./cs_checker monfichier[12]). UTILISEZ CA À VOS RISQUES ET PERILS !

#2 ESSAYEZ AU MAXIMUM DE TESTER DES FICHIERS PRÉSENTS DANS LE MÊME RÉPERTOIRE QUE cs_checker. SI VOUS SPÉCIFIEZ UN FICHIER DONT LE CHEMIN D'ACCÈS COMPORTE DES ESPACES, LE SCRIPT VA PLANTER (+ CAS NON TESTÉS).


ENJOY...